In [24]:
import pandas as pd

data1 = pd.read_csv('./data/data1.csv', encoding='euc-kr')
data1.head()

,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,LAND_GBN,LAND_GBN_NM,BOBN,BUBN,FLR_NO,...,RENT_GTN,RENT_FEE,BLDG_NM,BUILD_YEAR,HOUSE_GBN_NM,CNTRCT_PRD,NEW_RON_SECD,CNTRCT_UPDT_RQEST_AT,BEFORE_GRNTY_AMOUNT,BEFORE_MT_RENT_CHRGE
0,2024,11410,서대문구,11600,창천동,NaN,NaN,NaN,NaN,0.0,...,5000,50,NaN,2002.0,단독다가구,24.01~26.01,신규,NaN,0.0,0.0
1,2024,11290,성북구,13600,하월곡동,NaN,NaN,NaN,NaN,0.0,...,7000,0,NaN,1977.0,단독다가구,24.02~26.02,신규,NaN,0.0,NaN
2,2024,11620,관악구,10200,신림동,NaN,NaN,NaN,NaN,0.0,...,1000,35,NaN,1989.0,단독다가구,24.01~26.01,갱신,NaN,3500.0,0.0
3,2024,11680,강남구,10100,역삼동,NaN,NaN,NaN,NaN,0.0,...,17000,0,NaN,2002.0,단독다가구,24.02~26.02,신규,NaN,0.0,NaN
4,2024,11620,관악구,10200,신림동,NaN,NaN,NaN,NaN,0.0,...,3200,9,NaN,2015.0,단독다가구,NaN,NaN,NaN,NaN,NaN

In [25]:
import pandas as pd

df = pd.read_csv('./data/data.csv')
data = df.loc[:, ['SGG_NM',  # 자치구명
'BJDONG_NM',  # 법정동명
'CNTRCT_DE',  # 계약일
'RENT_GBN',  # 전월세 구분
'RENT_AREA',  # 임대면적
'RENT_GTN',  # 보증금(만원)
'RENT_FEE',  # 임대료(만원)
'BUILD_YEAR',  # 건축년도
'HOUSE_GBN_NM',  # 건물용도
'BEFORE_GRNTY_AMOUNT',  # 종전보증금
'BEFORE_MT_RENT_CHRGE']]  # 종전임대료

data.head()

,SGG_NM,BJDONG_NM,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BUILD_YEAR,HOUSE_GBN_NM,BEFORE_GRNTY_AMOUNT,BEFORE_MT_RENT_CHRGE
0,서대문구,창천동,20240131,월세,20.0,5000,50,2002.0,단독다가구,0.0,0.0
1,성북구,하월곡동,20240131,전세,23.0,7000,0,1977.0,단독다가구,0.0,NaN
2,관악구,신림동,20240131,월세,24.0,1000,35,1989.0,단독다가구,3500.0,0.0
3,강남구,역삼동,20240131,전세,26.0,17000,0,2002.0,단독다가구,0.0,NaN
4,관악구,신림동,20240131,월세,20.0,3200,9,2015.0,단독다가구,NaN,NaN

In [26]:
SSG_NM_counts = data['SGG_NM'].value_counts()
BJDONG_NM_counts = data['BJDONG_NM'].value_counts()
print(SSG_NM_counts)
print(BJDONG_NM_counts)

SGG_NM
송파구     49314
강남구     39182
강서구     38707
관악구     32874
강동구     32488
마포구     29825
서초구     29025
영등포구    27874
동작구     25945
광진구     24854
노원구     24215
은평구     23415
양천구     21065
동대문구    21025
구로구     19957
성북구     19925
중랑구     19422
성동구     18316
서대문구    16590
용산구     14384
금천구     13878
도봉구     12072
강북구     10595
중구       8199
종로구      7361
Name: count, dtype: int64
BJDONG_NM
봉천동    16821
신림동    14771
화곡동    12809
상계동    10205
신정동     8859
       ...
재동         1
주교동        1
궁정동        1
관훈동        1
북창동        1
Name: count, Length: 402, dtype: int64

In [27]:
columns_categorical = ['SGG_NM', 'BJDONG_NM', 'RENT_GBN', 'BLDG_NM', 'HOUSE_GBN_NM']

for column in columns_categorical:
    value_counts = df[column].value_counts()
    print(f'{column} value counts:')
    print(value_counts)
    print()

SGG_NM value counts:
SGG_NM
송파구     49314
강남구     39182
강서구     38707
관악구     32874
강동구     32488
마포구     29825
서초구     29025
영등포구    27874
동작구     25945
광진구     24854
노원구     24215
은평구     23415
양천구     21065
동대문구    21025
구로구     19957
성북구     19925
중랑구     19422
성동구     18316
서대문구    16590
용산구     14384
금천구     13878
도봉구     12072
강북구     10595
중구       8199
종로구      7361
Name: count, dtype: int64

BJDONG_NM value counts:
BJDONG_NM
봉천동    16821
신림동    14771
화곡동    12809
상계동    10205
신정동     8859
       ...
재동         1
주교동        1
궁정동        1
관훈동        1
북창동        1
Name: count, Length: 402, dtype: int64

RENT_GBN value counts:
RENT_GBN
월세    300318
전세    280189
Name: count, dtype: int64

BLDG_NM value counts:
BLDG_NM
헬리오시티        2771
현대           1480
신동아          1302
두산           1239
파크리오         1202
             ...
한양빌라(가동)        1
한일(183-4)       1
한양다세대(A)        1
뉴명성빌라           1
자연파크빌           1
Name: count, Length: 47860, dtype: int64

HOUSE_GBN_NM value counts:
HOUSE_GBN_NM
아파트      248759
단독다가구    141029
연립다세대    123893
오피스텔      66826
Name: count, dtype: int64

In [28]:
columns_continuous = ['CNTRCT_DE', 'RENT_AREA', 'RENT_GTN', 'RENT_FEE', 'BUILD_YEAR', 'BEFORE_GRNTY_AMOUNT', 'BEFORE_MT_RENT_CHRGE']

for column in columns_continuous:
    max = df[column].max()
    min = df[column].min()
    print(f'{column}')
    print(f'max: {max}, min: {min}')
    print()

CNTRCT_DE
max: 20240131, min: 20230101

RENT_AREA
max: 314.8, min: 3.4

RENT_GTN
max: 740000, min: 0

RENT_FEE
max: 4500, min: 0

BUILD_YEAR
max: 8404.0, min: 998.0

BEFORE_GRNTY_AMOUNT
max: 630000.0, min: 0.0

BEFORE_MT_RENT_CHRGE
max: 2500.0, min: 0.0

In [30]:
data.loc[data['RENT_GTN'] == 0, :].head()

,SGG_NM,BJDONG_NM,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BUILD_YEAR,HOUSE_GBN_NM,BEFORE_GRNTY_AMOUNT,BEFORE_MT_RENT_CHRGE
477,관악구,신림동,20240130,월세,20.00,0,35,NaN,단독다가구,0.0,0.0
681,동작구,동작동,20240130,월세,63.60,0,20,1989.0,연립다세대,NaN,NaN
1167,성북구,종암동,20240129,월세,36.18,0,40,NaN,단독다가구,0.0,0.0
1663,서초구,반포동,20240129,월세,129.97,0,1050,2016.0,아파트,0.0,1000.0
3517,마포구,성산동,20240126,월세,49.74,0,35,1986.0,연립다세대,NaN,NaN

In [31]:
data['평수'] = data['RENT_AREA'] * 0.3025

data.head()

,SGG_NM,BJDONG_NM,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BUILD_YEAR,HOUSE_GBN_NM,BEFORE_GRNTY_AMOUNT,BEFORE_MT_RENT_CHRGE,평수
0,서대문구,창천동,20240131,월세,20.0,5000,50,2002.0,단독다가구,0.0,0.0,6.0500
1,성북구,하월곡동,20240131,전세,23.0,7000,0,1977.0,단독다가구,0.0,NaN,6.9575
2,관악구,신림동,20240131,월세,24.0,1000,35,1989.0,단독다가구,3500.0,0.0,7.2600
3,강남구,역삼동,20240131,전세,26.0,17000,0,2002.0,단독다가구,0.0,NaN,7.8650
4,관악구,신림동,20240131,월세,20.0,3200,9,2015.0,단독다가구,NaN,NaN,6.0500

In [34]:
data_2024 = data.loc[data['CNTRCT_DE'] >= 20240101, :]

data_2024.tail()

,SGG_NM,BJDONG_NM,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BUILD_YEAR,HOUSE_GBN_NM,BEFORE_GRNTY_AMOUNT,BEFORE_MT_RENT_CHRGE,평수
33692,관악구,봉천동,20240101,월세,51.37,15000,60,1997.0,연립다세대,0.0,0.0,15.539425
33693,영등포구,영등포동,20240101,전세,84.63,48000,0,2004.0,아파트,0.0,NaN,25.600575
33694,성북구,돈암동,20240101,전세,115.51,65000,0,2003.0,아파트,0.0,NaN,34.941775
33695,성북구,정릉동,20240101,월세,59.59,5000,120,1999.0,아파트,0.0,0.0,18.025975
33696,영등포구,여의도동,20240101,전세,93.06,40000,0,1976.0,아파트,40000.0,NaN,28.150650

In [36]:
# 최근 한 달 데이터만 가져오기
# 정수로 된 날짜 열을 날짜로 변환
data['CNTRCT_DE'] = pd.to_datetime(data['CNTRCT_DE'], format='%Y%m%d')

# 데이터 중에서 가장 최근의 날짜 찾기
latest_date = data['CNTRCT_DE'].max()

# 최근 한 달 데이터 선택
recent_data = data[data['CNTRCT_DE'] >= (latest_date - pd.DateOffset(days=30))]

recent_data.tail()

,SGG_NM,BJDONG_NM,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BUILD_YEAR,HOUSE_GBN_NM,BEFORE_GRNTY_AMOUNT,BEFORE_MT_RENT_CHRGE,평수
33692,관악구,봉천동,2024-01-01,월세,51.37,15000,60,1997.0,연립다세대,0.0,0.0,15.539425
33693,영등포구,영등포동,2024-01-01,전세,84.63,48000,0,2004.0,아파트,0.0,NaN,25.600575
33694,성북구,돈암동,2024-01-01,전세,115.51,65000,0,2003.0,아파트,0.0,NaN,34.941775
33695,성북구,정릉동,2024-01-01,월세,59.59,5000,120,1999.0,아파트,0.0,0.0,18.025975
33696,영등포구,여의도동,2024-01-01,전세,93.06,40000,0,1976.0,아파트,40000.0,NaN,28.150650

In [37]:
columns_continuous = ['CNTRCT_DE', 'RENT_AREA', 'RENT_GTN', 'RENT_FEE', 'BUILD_YEAR', 'BEFORE_GRNTY_AMOUNT', 'BEFORE_MT_RENT_CHRGE', '평수']

for column in columns_continuous:
    max = recent_data[column].max()
    min = recent_data[column].min()
    print(f'{column}')
    print(f'max: {max}, min: {min}')
    print()

CNTRCT_DE
max: 2024-01-31 00:00:00, min: 2024-01-01 00:00:00

RENT_AREA
max: 271.36, min: 5.69

RENT_GTN
max: 400000, min: 0

RENT_FEE
max: 2500, min: 0

BUILD_YEAR
max: 2024.0, min: 1920.0

BEFORE_GRNTY_AMOUNT
max: 440000.0, min: 0.0

BEFORE_MT_RENT_CHRGE
max: 2500.0, min: 0.0

평수
max: 82.0864, min: 1.721225